<mockup version="1.0" skin="sketch" measuredW="1110" measuredH="604">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="504" y="222" w="396" h="274" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55%u81EA%u4E3B%u4F1A%u5546%u5E73%u53F0</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="305" y="79" w="795" h="515" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vcm.weather.com/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="585" y="285" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="585" y="322" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="585" y="368" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9A8C%u8BC1%u7801%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="281" w="131" h="-1" measuredW="45" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>super</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="321" w="131" h="-1" measuredW="43" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>******</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="657" y="361" w="131" h="-1" measuredW="41" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5457</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="799" y="363" w="55" h="-1" measuredW="53" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%204%205%207</text>
        <state>focused</state>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="741" y="414" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u767B%u5F55%2C%20%u53D6%u6D88</text>
        <hrefs>main.bmml%2Clogin.bmml</hrefs>
      </controlProperties>
    </control>
  </controls>
</mockup>