<mockup version="1.0" skin="sketch" measuredW="1311" measuredH="772">
  <controls>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="433" w="891" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="2" w="1232" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vcm.weather.com/</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="497" y="385" w="75" h="22" measuredW="61" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7535%u5B50%u90AE%u4EF6%3A</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="497" y="411" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BB6%u5EAD%u7535%u8BDD%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="497" y="439" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u529E%u516C%u5BA4%u7535%u8BDD%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="497" y="464" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u5740%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="244" w="167" h="-1" measuredW="79" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="272" w="167" h="-1" measuredW="79" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="300" w="167" h="-1" measuredW="79" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="354" w="167" h="-1" measuredW="79" measuredH="29" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="382" w="442" h="-1" measuredW="79" measuredH="29" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="410" w="167" h="-1" measuredW="79" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="436" w="167" h="-1" measuredW="79" measuredH="29" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="464" w="442" h="-1" measuredW="79" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="78" y="79" w="1214" h="50" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::LinkBar" x="1068" y="133" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u5BFC%u822A%u83DC%u5355%2C%20%u5E2E%u52A9%2C%20%u9000%u51FA</text>
        <hrefs>main.bmml%2C%2C%2Clogin.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Link" x="8" y="71" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
        <href>usermgmt.bmml</href>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="488" w="891" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Link" x="8" y="140" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u6E90%u7BA1%u7406</text>
        <href>adhocresource.bmml</href>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Link" x="8" y="170" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u8BAE%u7BA1%u7406</text>
        <href>confmonitorlist.bmml</href>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Link" x="8" y="204" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Link" x="8" y="239" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EDF%u8BA1%u5206%u6790</text>
        <href>userparticipantcharts.bmml</href>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::ComboBox" x="624" y="329" w="167" h="-1" measuredW="46" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7537</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TabBar" x="368" y="135" w="924" h="596" measuredW="291" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u8BAE%u7533%u8BF7%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Link" x="8" y="342" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="475" y="173" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u8BAE%u9884%u7EA6%2C%20%u4F1A%u8BAE%u7533%u8BF7</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ColorPicker" x="389" y="172" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="415" y="175" w="65" h="22" measuredW="61" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u4F4D%u7F6E%3A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Link" x="8" y="273" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u544A%u680F</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Link" x="8" y="307" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7559%u8A00%u677F</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Link" x="8" y="105" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u8BAE%u9884%u7EA6</text>
        <href>confschedule.bmml</href>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="389" y="210" w="891" h="481" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="497" y="219" w="89" h="22" measuredW="79" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u64CD%u4F5C%u5458%u540D%u79F0%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="240" w="891" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="624" y="214" w="167" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="268" w="891" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="497" y="275" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u5BC6%u7801%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="296" w="891" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="324" w="891" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="352" w="891" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="380" w="891" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="497" y="503" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u8981%u8BAE%u9898%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="560" w="891" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="497" y="573" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u64CD%u4F5C%u5458%u89D2%u8272</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="624" y="501" w="442" h="59" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::FieldSet" x="624" y="572" w="200" h="113" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u9009%u89D2%u8272</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::FieldSet" x="962" y="573" w="200" h="113" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u9009%u89D2%u8272</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ButtonBar" x="782" y="695" w="-1" h="-1" measuredW="175" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4%2C%20%u91CD%u7F6E%2C%20%u8FD4%u56DE</text>
        <hrefs>%2C%2Cusermgmt.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="846" y="576" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%u5168%u90E8%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="846" y="602" w="96" h="-1" measuredW="64" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u4E2D%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="846" y="630" w="96" h="-1" measuredW="64" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20%u5220%u9664</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="846" y="658" w="96" h="-1" measuredW="100" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%u9009%u62E9%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Tree" x="78" y="129" w="290" h="600" measuredW="300" measuredH="324" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20%u83DC%u5355%u680F%0A%5B-%5D%u7CFB%u7EDF%u7BA1%u7406%0A_%0A_%5B%u89D2%u8272%u7BA1%u7406%5D%0A_%5B%u65E5%u5FD7%u7BA1%u7406%5D%0A%5B+%5D%u4F1A%u8BAE%u9884%u7EA6%0A%5B+%5D%u4F1A%u8BAE%u4E0E%u8D44%u6E90%0A%5B+%5D%u4E2A%u4EBA%u4FE1%u606F%u7BA1%u7406%0A%5B+%5D%u7EDF%u8BA1%u5206%u6790%0A%5B+%5D%u516C%u544A%u680F%0A%5B+%5D%u7559%u8A00%u677F%0A%5B+%5D%u5916%u90E8%u7CFB%u7EDF</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="108" y="190" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u7528%u6237%u7BA1%u7406*</text>
        <href>usermgmt.bmml</href>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="497" y="246" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u64CD%u4F5C%u5458%u59D3%u540D%3A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="497" y="301" w="69" h="22" measuredW="66" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u786E%u8BA4%u5BC6%u7801%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="497" y="329" w="69" h="22" measuredW="35" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6027%u522B%3A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="497" y="357" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u64CD%u4F5C%u5458%u624B%u673A%3A</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="407" w="891" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::HRule" x="389" y="459" w="891" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
  </controls>
</mockup>