<mockup version="1.0" skin="sketch" measuredW="1311" measuredH="706">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="6" w="1232" h="690" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//vcm.weather.com/</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="78" y="79" w="1214" h="50" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TabBar" x="368" y="135" w="924" h="537" measuredW="319" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u6E90%u5360%u7528%u60C5%u51B5%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="473" y="173" w="-1" h="-1" measuredW="180" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u8BAE%u4E0E%u8D44%u6E90%2C%20%u8D44%u6E90%u5360%u7528%u60C5%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ColorPicker" x="389" y="172" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="415" y="175" w="65" h="22" measuredW="61" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u4F4D%u7F6E%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Tree" x="76" y="137" w="290" h="526" measuredW="300" measuredH="412" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20%u83DC%u5355%u680F%0A%5B+%5D%u7CFB%u7EDF%u7BA1%u7406%0A%5B+%5D%u4F1A%u8BAE%u9884%u7EA6%0A%5B-%5D%u4F1A%u8BAE%u4E0E%u8D44%u6E90%0A_%0A_%0A_%0A_%0A_%0A_%0A_%0A%5B+%5D%u4E2A%u4EBA%u4FE1%u606F%u7BA1%u7406%0A%5B+%5D%u7EDF%u8BA1%u5206%u6790%0A%5B+%5D%u516C%u544A%u680F%0A%5B+%5D%u7559%u8A00%u677F%0A%5B+%5D%u5916%u90E8%u7CFB%u7EDF</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="107" y="239" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u6E90%u5360%u7528%u60C5%u51B5</text>
        <href>adhocresource.bmml</href>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="107" y="263" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53EF%u7528%u8D44%u6E90</text>
        <href>availableresource.bmml</href>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="361" w="878" h="296" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CFB%u7EDF%u8D44%u6E90%u5360%u7528%u60C5%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ColumnChart" x="402" y="395" w="809" h="224" measuredW="187" measuredH="175" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="604" y="623" w="121" h="22" measuredW="87" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80%20Audio%20Only</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="935" y="625" w="121" h="22" measuredW="115" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>85%20Scopia%20Desktop</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="391" y="236" w="656" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="400" y="213" w="128" h="22" measuredW="113" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u5728%u53EC%u5F00%u7684%u4F1A%u8BAE%u6570%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::VRule" x="586" y="204" w="-1" h="148" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::VRule" x="724" y="204" w="-1" h="148" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VRule" x="916" y="204" w="-1" h="148" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="732" y="213" w="157" h="22" measuredW="139" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u5728%u53EC%u5F00%u7684%u591A%u70B9%u4F1A%u8BAE%u6570%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="391" y="270" w="656" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="391" y="306" w="656" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="400" y="245" w="157" h="22" measuredW="139" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u5728%u53EC%u5F00%u7684%u9884%u7EA6%u4F1A%u8BAE%u6570%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="400" y="281" w="157" h="22" measuredW="139" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u5728%u53EC%u5F00%u7684%u7ACB%u5373%u4F1A%u8BAE%u6570%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="732" y="245" w="157" h="22" measuredW="74" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BED%u97F3%u547C%u53EB%u6570%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="734" y="279" w="157" h="22" measuredW="74" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u89C6%u9891%u547C%u53EB%u6570%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="732" y="319" w="157" h="22" measuredW="48" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u5E26%u5BBD%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="621" y="208" w="61" h="22" measuredW="12" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="621" y="245" w="61" h="22" measuredW="12" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="621" y="281" w="61" h="22" measuredW="12" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="943" y="213" w="61" h="22" measuredW="12" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="943" y="245" w="61" h="22" measuredW="12" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="945" y="281" w="61" h="22" measuredW="12" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="943" y="319" w="61" h="22" measuredW="12" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="393" y="346" w="656" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="393" y="202" w="656" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VRule" x="392" y="202" w="-1" h="148" measuredW="5" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::VRule" x="1044" y="204" w="-1" h="148" measuredW="5" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="109" y="287" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6B63%u5728%u53EC%u5F00%u7684%u4F1A%u8BAE</text>
        <href>adhocconflist.bmml</href>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="109" y="312" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u65E5%u4F1A%u8BAE%u5B89%u6392</text>
        <href>dayconflist.bmml</href>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="109" y="336" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u5468%u4F1A%u8BAE%u5B89%u6392</text>
        <href>weekconflist.bmml</href>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="109" y="360" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u672C%u6708%u4F1A%u8BAE%u5B89%u6392</text>
        <href>monthconflist.bmml</href>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::LinkBar" x="1068" y="133" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u5BFC%u822A%u83DC%u5355%2C%20%u5E2E%u52A9%2C%20%u9000%u51FA</text>
        <hrefs>main.bmml%2C%2C%2Clogin.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="8" y="83" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7CFB%u7EDF%u7BA1%u7406</text>
        <href>usermgmt.bmml</href>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="8" y="117" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u8BAE%u9884%u7EA6</text>
        <href>confschedule.bmml</href>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="8" y="152" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D44%u6E90%u7BA1%u7406</text>
        <href>adhocresource.bmml</href>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="8" y="182" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F1A%u8BAE%u7BA1%u7406</text>
        <href>confmonitorlist.bmml</href>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="8" y="216" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="8" y="251" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EDF%u8BA1%u5206%u6790</text>
        <href>userparticipantcharts.bmml</href>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="8" y="285" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u516C%u544A%u680F</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="8" y="319" w="-1" h="-1" measuredW="44" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7559%u8A00%u677F</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="8" y="354" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u90E8%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="109" y="382" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u6709%u4F1A%u8BAE%u5B89%u6392</text>
        <href>allconflist.bmml</href>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>