#########################################################
# log level: trace/debug/info/warn/error/fatal
#########################################################

# logger appender of stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %c{1}:%L %-5p - %m%n

# logger appender of hibernate
log4j.appender.hibernate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hibernate.File=hibernate.log
log4j.appender.hibernate.DatePattern='.'yyyy-MM-dd
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# logger appender of spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=spring.log
log4j.appender.spring.DatePattern='.'yyyy-MM-dd
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


# logger appender of vcm
log4j.appender.vcm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vcm.File=c:/vcm.log
log4j.appender.vcm.DatePattern='.'yyyy-MM-dd
log4j.appender.vcm.layout=org.apache.log4j.PatternLayout
log4j.appender.vcm.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
############################################
# logger configruation 
############################################

# logger configuration of root
log4j.rootLogger=info,vcm,stdout
log4j.logger.com.cma.intervideo=debug,vcm,stdout




