vcm.icm.host=192.168.225.212
vcm.icm.port=8080
vcm.icm.defaultMemberId=999
vcm.icm.defaultUserId=1
vcm.icm.mcuproxy.port=3336
vcm.icm.monitorUrl=/icm/wardress/inmeetingctrl/MONITOR_MAIN/monitorMain
# max conference period in hours
vcm.icm.maxConfPeriod=24
# check conference status interval in milliseconds
vcm.icm.checkConfInterval=180000
# is it need to start socket gateway
vcm.icm.mcuproxy.startSocket=true
# the queue number to handle notification, notifications of the same conference will be put into the same queue
vcm.icm.mcuproxy.queueNum=20
vcm.icm.mcuproxy.version=iCM 5.0
vcm.icm.mcuproxy.mcuAccount=admin
vcm.icm.mcuproxy.mcuPassword=
# sms config
vcm.sms.comPort=COM1
vcm.sms.delay=5
# validate reserveCode or not during reserve conference
vcm.sms.validate=false
vcm.sms.message=vcm.sms.message={0}\uff0c\u611f\u8c22\u60a8\u4f7f\u7528\u56fd\u5bb6\u6c14\u8c61\u4fe1\u606f\u4e2d\u5fc3\u5929\u6c14\u9884\u62a5\u7535\u89c6\u4f1a\u5546\u7cfb\u7edf\u9884\u7ea6\u5e73\u53f0\uff01\u9884\u7ea6\u9a8c\u8bc1\u7801\uff1a {1}\uff01
# mobile phone of admin notified
vcm.sms.receive_notify_admin=13281008899,13499331188
vcm.sms.reserve_notify_admin={0}\uff0c{1}\u901a\u8fc7\u5929\u6c14\u9884\u62a5\u7535\u89c6\u4f1a\u5546\u7cfb\u7edf\u9884\u7ea6\u5e73\u53f0\u9884\u7ea6\u4e86{2}\u7684\u4f1a\u8bae\uff0c\u4f1a\u8bae\u540d\u79f0\uff1a{3}\uff0c\u6301\u7eed\u65f6\u95f4\uff1a{4}\u5206\u949f\uff0c\u53c2\u4f1a\u5355\u4f4d\uff1a{5}\u4e2a\uff08\u9884\u7ea6\u8868\u5355\u5185\u7684\u53c2\u4f1a\u5355\u4f4d\u7684\u4e2a\u6570\uff09\uff0c\u8bf7\u786e\u8ba4\uff01
vcm.sms.modify_notify_admin={0}\uff0c{1}\u901a\u8fc7\u5929\u6c14\u9884\u62a5\u7535\u89c6\u4f1a\u5546\u7cfb\u7edf\u9884\u7ea6\u5e73\u53f0\u5bf9\u9884\u7ea6\u7533\u8bf7\u5355\u8fdb\u884c\u4e86\u4fee\u6539\uff0c\u539f\u6709\u7684\u201c{2}\u201d\u53d8\u66f4\u4e3a\uff1a\u53ec\u5f00\u65f6\u95f4\uff1a{3}\uff0c\u4f1a\u8bae\u540d\u79f0\uff1a{4}\uff0c\u6301\u7eed\u65f6\u95f4\uff1a{5}\u5206\u949f\uff0c\u53c2\u4f1a\u5355\u4f4d\uff1a{6}\u4e2a\uff0c\u8bf7\u786e\u8ba4\uff01
vcm.sms.modify_notify_user={0}\uff0c\u60a8\u63d0\u4ea4\u7684{1}\u7684\u201c{2}\u201d\u5df2\u88ab\u7cfb\u7edf\u7ba1\u7406\u5458\u8fdb\u884c\u4e86\u91cd\u65b0\u4fee\u8ba2\uff0c\u8bf7\u91cd\u65b0\u767b\u9646\u540e\u786e\u8ba4\uff0c\u6216\u4e0e\u56fd\u5bb6\u6c14\u8c61\u4fe1\u606f\u4e2d\u5fc3\u8fdb\u884c\u8054\u7cfb\uff0c\u8054\u7cfb\u7535\u8bdd\uff1a12233455555
