vcm.icm.host=192.168.225.212
vcm.icm.port=8080
vcm.icm.defaultMemberId=999
vcm.icm.defaultUserId=1
vcm.icm.mcuproxy.port=3336
vcm.icm.monitorUrl=/icm/wardress/inmeetingctrl/MONITOR_MAIN/monitorMain
# max conference period in hours
vcm.icm.maxConfPeriod=24
# check conference status interval in milliseconds
vcm.icm.checkConfInterval=180000
# is it need to start socket gateway
vcm.icm.mcuproxy.startSocket=true
# the queue number to handle notification, notifications of the same conference will be put into the same queue
vcm.icm.mcuproxy.queueNum=20
vcm.icm.mcuproxy.version=iCM 5.0
vcm.icm.mcuproxy.mcuAccount=admin
vcm.icm.mcuproxy.mcuPassword=
# sms config
vcm.sms.comPort=COM1
vcm.sms.delay=5
# validate reserveCode or not during reserve conference
vcm.sms.validate=false
vcm.sms.message={0}\ufffd\ufffd\ufffd\ufffd\u043b\ufffd\ufffd\u02b9\ufffd\u00f9\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0524\ufffd\ufffd\ufffd\ufffd\ufffd\u04fb\ufffd\ufffd\ufffd\u03f5\u0373\u0524\u053c\u01bd\u0328\ufffd\ufffd\u0524\u053c\ufffd\ufffd\u05a4\ufffd\ub8fa {1}\ufffd\ufffd
# mobile phone of admin notified
vcm.sms.receive_notify_admin=13281008899,13499331188
vcm.sms.reserve_notify_admin={0}\ufffd\ufffd{1}\u0368\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0524\ufffd\ufffd\ufffd\ufffd\ufffd\u04fb\ufffd\ufffd\ufffd\u03f5\u0373\u0524\u053c\u01bd\u0328\u0524\u053c\ufffd\ufffd{2}\ufffd\u013b\ufffd\ufffd\u98ec\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u01a3\ufffd{3}\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u48fa{4}\ufffd\ufffd\ufffd\u04e3\ufffd\ufffd\u03bb\u1d65\u03bb\ufffd\ufffd{5}\ufffd\ufffd\u0524\u053c\ufffd\udd65\ufffd\u06b5\u0132\u03bb\u1d65\u03bb\ufffd\u0138\ufffd\ufffd\ufffd\ufffd\ufffd\u0237\ufffd\u03e3\ufffd
vcm.sms.modify_notify_admin={0}\ufffd\ufffd{1}\u0368\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u0524\ufffd\ufffd\ufffd\ufffd\ufffd\u04fb\ufffd\ufffd\ufffd\u03f5\u0373\u0524\u053c\u01bd\u0328\ufffd\ufffd\u0524\u053c\ufffd\ufffd\ufffd\ubd65\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u07b8\u0123\ufffd\u052d\ufffd\u0435\u0121\ufffd{2}\ufffd\ufffd\ufffd\ufffd\ufffd\u03aa\ufffd\ufffd\ufffd\u067f\ufffd\u02b1\ufffd\u48fa{3}\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u01a3\ufffd{4}\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u02b1\ufffd\u48fa{5}\ufffd\ufffd\ufffd\u04e3\ufffd\ufffd\u03bb\u1d65\u03bb\ufffd\ufffd{6}\ufffd\ufffd\ufffd\ufffd\u0237\ufffd\u03e3\ufffd
vcm.sms.modify_notify_user={0}\ufffd\ufffd\ufffd\ufffd\ufffd\u1f7b\ufffd\ufffd{1}\ufffd\u0121\ufffd{2}\ufffd\ufffd\ufffd\u0471\ufffd\u03f5\u0373\ufffd\ufffd\ufffd\ufffd\u0531\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u07b6\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u00b5\ufffd\u00bd\ufffd\ufffd\u0237\ufffd\u03e3\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2\ufffd\ufffd\ufffd\u013d\ufffd\ufffd\ufffdj\u03f5\ufffd\ufffdj\u03f5\ufffd\u7ef0\ufffd\ufffd12233455555