#vcm.icm.ipport=192.168.225.207:8080
vcm.icm.ipport=localhost:8080
#vcm.icm.ipport=192.168.1.101:8080
vcm.icm.defaultMemberId=999
vcm.icm.defaultUserId=1
#iView MCU proxy config
mcuIp=10.1.25.248
mcuPort=3336
# the current XML API version
version=iCM 5.0
# MCU account
account=admin
# MCU password
password=
# is it need to start socket gateway. false for not start, true for start
startSocketGateway=false

# test MCU connection period in seconds
testMCUConnectionPeriod=600

# the queue number to handle notification, notifications of the same conference will be put into the same queue
queueNum=20