vcm.icm.host=192.168.1.102
vcm.icm.port=8080
vcm.icm.defaultMemberId=999
vcm.icm.defaultUserId=1
vcm.icm.mcuproxy.port=3336
vcm.icm.monitorUrl=/icm/wardress/inmeetingctrl/MONITOR_MAIN/monitorMain
# max conference period in hours
vcm.icm.maxConfPeriod=24
# check conference status interval in milliseconds
vcm.icm.checkConfInterval=180000
# is it need to start socket gateway
vcm.icm.mcuproxy.startSocket=true
# the queue number to handle notification, notifications of the same conference will be put into the same queue
vcm.icm.mcuproxy.queueNum=20
vcm.icm.mcuproxy.version=iCM 5.0
vcm.icm.mcuproxy.mcuAccount=admin
vcm.icm.mcuproxy.mcuPassword=
# sms config
vcm.sms.comPort=COM1
vcm.sms.delay=5
# validate reserveCode or not during reserve conference
vcm.sms.validate=true
vcm.sms.message=\u60a8\u7684\u9884\u7ea6\u7801\u662f{0},\u6709\u6548\u65f6\u95f4\u4e3a{1}\u5206\u949f