vcm.icm.host=192.168.1.106
vcm.icm.port=8080
vcm.icm.defaultMemberId=999
vcm.icm.defaultUserId=1
vcm.icm.mcuproxy.port=3336
vcm.icm.monitorUrl=/icm/wardress/inmeetingctrl/MONITOR_MAIN/monitorMain
# max conference period in hours
vcm.icm.maxConfPeriod=24
# check conference status interval in milliseconds
vcm.icm.checkConfInterval=180000
# is it need to start socket gateway
vcm.icm.mcuproxy.startSocket=true
# the queue number to handle notification, notifications of the same conference will be put into the same queue
vcm.icm.mcuproxy.queueNum=20
vcm.icm.mcuproxy.version=iCM 5.0
vcm.icm.mcuproxy.mcuAccount=admin
vcm.icm.mcuproxy.mcuPassword=
