#vcm.icm.ipport=192.168.225.207:8080
vcm.icm.ipport=localhost:8080
#vcm.icm.ipport=192.168.1.101:8080
vcm.icm.defaultMemberId=999
vcm.icm.defaultUserId=1

#iView MCU proxy config
vcm.icm.mcuproxy.ip=localhost
vcm.icm.mcuproxy.port=3336
# is it need to start socket gateway. false for not start, true for start
vcm.icm.mcuproxy.startSocket=true
# the queue number to handle notification, notifications of the same conference will be put into the same queue
vcm.icm.mcuproxy.queueNum=20
# the current XML API version
vcm.icm.mcuproxy.version=iCM 5.0
# MCU account
vcm.icm.mcuproxy.mcuAccount=admin
# MCU password
vcm.icm.mcuproxy.mcuPassword=
# test MCU connection period in seconds
vcm.icm.mcuproxy.connectionTestPeriod=600
# conference monitor url
vcm.icm.monitorUrl=/ocs/wardress/oc/OCENTRY/openInMeetingCtrl